UserParameter=ceph.health, /opt/zabbix/ceph-status.sh health
UserParameter=ceph.count, /opt/zabbix/ceph-status.sh count
UserParameter=ceph.osd_in, /opt/zabbix/ceph-status.sh in
UserParameter=ceph.osd_up, /opt/zabbix/ceph-status.sh up
UserParameter=ceph.active, /opt/zabbix/ceph-status.sh active
UserParameter=ceph.backfill, /opt/zabbix/ceph-status.sh backfill
UserParameter=ceph.clean, /opt/zabbix/ceph-status.sh clean
UserParameter=ceph.creating, /opt/zabbix/ceph-status.sh creating
UserParameter=ceph.degraded, /opt/zabbix/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /opt/zabbix/ceph-status.sh degraded_percent
UserParameter=ceph.down, /opt/zabbix/ceph-status.sh down
UserParameter=ceph.incomplete, /opt/zabbix/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /opt/zabbix/ceph-status.sh inconsistent
UserParameter=ceph.peering, /opt/zabbix/ceph-status.sh peering
UserParameter=ceph.recovering, /opt/zabbix/ceph-status.sh recovering
UserParameter=ceph.remapped, /opt/zabbix/ceph-status.sh remapped
UserParameter=ceph.repair, /opt/zabbix/ceph-status.sh repair
UserParameter=ceph.replay, /opt/zabbix/ceph-status.sh replay
UserParameter=ceph.scrubbing, /opt/zabbix/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /opt/zabbix/ceph-status.sh splitting
UserParameter=ceph.stale, /opt/zabbix/ceph-status.sh stale
UserParameter=ceph.pgtotal, /opt/zabbix/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /opt/zabbix/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /opt/zabbix/ceph-status.sh mon
UserParameter=ceph.rados_total, /opt/zabbix/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /opt/zabbix/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /opt/zabbix/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /opt/zabbix/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /opt/zabbix/ceph-status.sh rdbps
UserParameter=ceph.ops, /opt/zabbix/ceph-status.sh ops
UserParameter=ceph.osd_discovery, /opt/zabbix/osd_discovery.sh
UserParameter=ceph.osd_status[*], ceph osd tree 2>/dev/null | grep -E 'osd.$1[ ]' | awk '{print $$4}'
UserParameter=ceph.osd_total[*], ceph osd df 2>/dev/null | awk 'sprintf("%s",$$1) == $1 {print $$4}'
UserParameter=ceph.osd_usage[*], ceph osd df 2>/dev/null | awk 'sprintf("%s",$$1) == $1 {print $$7}'
UserParameter=ceph.perf_commit[*], ceph osd perf 2>/dev/null | awk 'sprintf("%s", $$1) == $1 {print $$2}'
UserParameter=ceph.perf_apply[*], ceph osd perf 2>/dev/null | awk 'sprintf("%s", $$1) == $1 {print $$3}'
