UserParameter=rabbitmq.status, systemctl is-active rabbitmq-server | grep -c 'active'
UserParameter=rabbitmq.messages_ready, rabbitmqctl list_queues messages_ready | grep -v 0 | sed -e '1d' -e '$d' | awk 'BEGIN{sum=0}{for(i=1;i<=NF;i++) sum+=$i;}END{printf(sum)}' 
UserParameter=rabbitmq.messages_unacknowledged, rabbitmqctl list_queues messages_unacknowledged  | grep -v 0 | sed -e '1d' -e '$d' | awk 'BEGIN{sum=0}{for(i=1;i<=NF;i++) sum+=$i;}END{printf(sum)}' 
UserParameter=rabbitmq.sockets_used, rabbitmqctl status | sed -e 's/ //g' -ne '/sockets_used/p'| tr -d []{} | awk -F ',' '{print $2}'
