# Key syntax is openstack.status[variable].

UserParameter=openstack.status[*],echo "systemctl is-active '$1'.service" | /bin/bash
UserParameter=openstack.dashboard.status, curl -L -s -w '%{http_code}\n' http://localhost/dashboard -o /dev/null | awk '{if ($1 == "200") print "active"; else print "inactive"}'

UserParameter=compute.discovery, /bin/bash /opt/zabbix/compute_discovery.sh
UserParameter=compute.ping[*], /bin/bash /opt/zabbix/compute_ping.sh $1
